
spring.datasource.url=jdbc:mysql://localhost:3306/icar_v3
spring.datasource.username=root
spring.datasource.password=Bondaman@21

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=6108

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.instance.hostname=${eureka.instance.ip-address}


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration (Production-Service)
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#Set Eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
